#FLASK
SECRET_KEY=string-value
DEBUG=True
HOST=0.0.0.0
PORT=4243

#AUTO START POSTGRESQL SERVER AND NGROK WITH TELEGRAM WEBHOOK (TESTED ON UBUNTU)
AUTO_START=True

#DATABASE
DATABASE_URI=postgresql://user:password@localhost:5432/tgbot
SQLALCHEMY_TRACK_MODIFICATIONS=False

#POSTGRESQL SERVER AUTOSTART
USER_PASSWORD=password_ubuntu_accaount

#TELEGRAM
TG_TOKEN=token

#NOVA POSHTA
NOVA_POSHTA_API_KEY=token
COMPANY_TELEPHONE=number_of_company_telephone

